* Rebuilt URL to: google.com/
* Hostname was NOT found in DNS cache
*   Trying 212.106.207.113...
* Connected to google.com (212.106.207.113) port 80 (#0)
> GET / HTTP/1.1
> User-Agent: Opera/9.80 (Windows NT 6.1; U; es-ES) Presto/2.9.181 Version/12.00
> Host: google.com
> Accept: */*
> Accept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.3
> Accept-Language: en-US,en;q=0.8
> 
< HTTP/1.1 302 Found
< Cache-Control: private
< Content-Type: text/html; charset=UTF-8
< Location: http://www.google.es/?gfe_rd=cr&ei=pYP3VLmnBPSs8wfT7IGwDg
< Content-Length: 258
< Date: Wed, 04 Mar 2015 22:13:57 GMT
* Server GFE/2.0 is not blacklisted
< Server: GFE/2.0
< Alternate-Protocol: 80:quic,p=0.08
< 
{ [data not shown]
* Connection #0 to host google.com left intact
